

 <!doctype html> 
 <html lang="en"> 
 <head> 
     <meta charset="UTF-8" />
     <title>Shakespeare Quote Generator</title>
     <style>
         body {
             background-image: url('https://images3.alphacoders.com/854/thumb-1920-854601.png');
             background-size: cover;
             background-repeat: no-repeat;
             overflow: hidden;
             background-color: #382A1E;
         }

         .content {
             width: 50%;
             float: left;
             color: white;
             margin: 5%;
             font-size: 30px;
         }

         p {
             font-size: 20px;
         }

         
     </style>
     
 </head>
 <body>
    <div class = content>
        <h1> {{ result }} </h1>
        <p> RELOAD for another quote from shakespeare </p>
    </div>
 
 </body>
 </html>